<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet2" href="style.css">
    <title>A casa di Giò</title>
</head>
<body>
<img src="img/u1.png" class="imgfluid" width="100%">
<div class="container m-xs-1 m-md-2 m-ld-3 m-md-4 m-ld-5 m-xl-6">
    <div class="row">
        <div class='col-xs-12 col-md-6 col-ld-7 col-xl-8'>
            <div class="col">
                <h1 style="font-size: 32px; color:#FFC107;">A casa di Giò</h1>
                <h2 style="font-size: 18px; color:#666666;">Castiglioncello</h2>
                <p style="font-size: 14px;color:#333333">Azienda agrituristica biologica a conduzione familiare, nelle silenziose colline tra vigneti e boschi, ad un'altitudine di 480 metri. Il casale, restaurato in bioedilizia, vicino al bosco è composto dall'abitazione principale e dagli appartamenti ceduti in affitto, comprendenti ciascuno: cucina, camera da letto e bagno. L'esterno è attrezzato con tavoli all'ombra degli alberi, sdraio, piscina, barbecue e forno a legna. Dal casale si possono facilmente raggiungere i più importanti centri artistici, archeologici o naturalistici della zona.
                </p>
            </div>
            <div class="row m-sm-2 m-xl-3">
                <div class="col-xs-4 m-sm-2 m-xl-2">
                    <img class="icon" src="img/u10.png" height="24" width="26"/>
                    <span class="icon_label">8 persone</span>
                </div>
                <div class="col-xs-4 m-sm-2 m-xl-2">
                <img class="icon" src="img/u13.png" height="24" width="26"/>
                <span class="icon_label">4 letti</span>
                </div>
                <div class="col-xs-4 m-sm-2 m-xl-2">
                <img class="icon" src="img/u16.png" height="24" width="26"/>
                <span class="icon_label">3 bagni</span>
                </div>
            </div>
        </div>
        <div class='col-xs-12 col-md-6 col-ld-5 col-xl-4'>
            <div class="card p-md-1 p-ld-2 p-md-3">
                <div class="card-body">
                    <div style="font-size: 24px">
                        58$
                        <span style="font-size: 12px">
                            a notte
                        </span>
                    </div>
                    <div class="row" align="align-items-end">
                        <form>
                            <div class="form-group">
                                <div class="row">
                                    <label class="col-xs-12 col-sm-6 col-md-12 col-xl-6">
                                        Check-in
                                        <input type="text" class="form-control" placeholder="dd/mm/yyyy">
                                    </label>
                                    <label class="col-xs-12 col-sm-6 col-md-12 col-xl-6">
                                        Check-out
                                        <input type="text" class="form-control" placeholder="dd/mm/yyyy">
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>
                                    Nome
                                    <input type="text" class="form-control" placeholder="Nome">
                                </label>
                            </div>
                            <div class="form-group">
                                <label>
                                    Cognome
                                    <input type="text" class="form-control" placeholder="Cognome">
                                </label>
                            </div>
                            <div class="form-group">
                                <label>
                                    Email di Contatto
                                    <input type="email" class="form-control" placeholder="email@email.com" width="100%">
                                </label>
                            </div>
                        </form>
                    </div>
                    <div style="display: flex; justify-content:flex-end">
                        <button class="btn btn-primary"> Prenota</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="img/u19.png" class="img-fluid" width="100%">
    <h1>Servizi aggiuntivi</h1>
    <div class="row">
        <div class="col-xs-0 col-sm-0 col-md-6 col-lg-6">
            <div class="row m-sm-2">
                <img class="icon" src="img/u39.png" height="24" width="26"/>
                <span class="icon_label m-sm-1">Wi-Fi</span>
            </div>
            <div class="row m-sm-2">
                <img class="icon" src="img/u27.png" height="24" width="26"/>
                <span class="icon_label m-sm-1">Parcheggio</span>
            </div>
            <div class="row m-sm-2">
                <img class="icon" src="img/u33.png" height="24" width="26"/>
                <span class="icon_label m-sm-1">TV</span>
            </div>
        </div>
        <div class="col-xs-0 col-sm-0 col-lg-6 col-md-6">
            <div class="row m-sm-2">
                <img class="icon" src="img/u36.png" height="24" width="26"/>
                <span class="icon_label m-sm-1">Conforme alle norme di accessibilità</span>
            </div>
            <div class="row m-sm-2">
                <img class="icon" src="img/u24.png" height="24" width="26"/>
                <span class="icon_label m-sm-1">Noleggio bici</span>
            </div>
            <div class="row m-sm-2">
                <img class="icon" src="img/u30.png" height="24" width="26"/>
                <span class="icon_label m-sm-1">Gli animali sono i benvenuti</span>
            </div>
        </div>
    </div>
    <footer class="d-flex justify-content-end align-items-center px-5" style="background-color: #FFC107">
        <div class="row">
            <img class="icon" src="img/u42.png" height="24" width="26" style="margin: 10px"/>
            <img class="icon" src="img/u43.png" height="24" width="26" style="margin: 10px"/>
            <img class="icon" src="img/u44.png" height="24" width="26" style="margin: 10px"/>
        </div>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>